This is an online reader for Bungie's Destiny Game Grimoire Cards.

This application uses firebase for it's back end and is deployed at https://blistering-torch-3502.firebaseapp.com/

I am accepting CSS file submissions and will credit you when I use yours